{
  "expo": {
    "name": "Sport",
    "slug": "sport",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "com.nmichel.sport",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0b0c0e",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fa2b5012-5e33-49e4-a521-f1f10a1f2502"
      }
    },
    "android": {
      "package": "com.nmichel.sport",
      "softwareKeyboardLayoutMode": "resize",
      "backgroundColor": "#0b0c0e",
      "edgeToEdgeEnabled": false,
      "usesCleartextTraffic": true
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": false,
      "barStyle": "light-content",
      "backgroundColor": "#0b0c0e"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "barStyle": "light-content",
      "backgroundColor": "#0b0c0e",
      "enforceContrast": false
    }
  }
}
